HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

WEBSITE_HOST=https://originprotocol.com
OUSD_HOST=https://ousd.com
STORY_HOST=https://story.xyz

AWS_BUCKET=tobemodified
AWS_ACCESS_KEY_ID=tobemodified
AWS_SECRET=tobemodified

SENTRY_DSN=